# Campus_SMS

./: Campus_SMS.sln  README.md
Campus_SMS/: Campus_SMS.csproj  Program.cs  appsettings.json
Campus_SMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Campus_SMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Campus_SMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Campus_SMS/Controllers/: ClassCoursesController.cs  HomeController.cs  SmsWebhookController.cs
Campus_SMS/Data/: ApplicationDbContext.cs
Campus_SMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Campus_SMS/Documents/CIS282/: CIS282.docx
Campus_SMS/Documents/CS130/: CS130.txt
Campus_SMS/Documents/Default/: Default.txt
Campus_SMS/Dto/: ClassCourseDto.cs
Campus_SMS/Entities/: Announcement.cs  ClassCourse.cs  ClassProfessor.cs  SMSUser.cs  SmsInteraction.cs
Campus_SMS/Entities/User/: AppUser.cs
Campus_SMS/Migrations/: 20250205011740_EntityUpload.Designer.cs  20250205011740_EntityUpload.cs  20250205011911_connectingSmsToCourse.Designer.cs  20250205011911_connectingSmsToCourse.cs  20250205012359_announcements.Designer.cs  20250205012359_announcements.cs  20250210185947_ResetStateClasses.Designer.cs  20250210185947_ResetStateClasses.cs  20250224191147_AddSmsUserTable.Designer.cs  20250224191147_AddSmsUserTable.cs  20250224200755_IncreaseAISize.Designer.cs  20250224200755_IncreaseAISize.cs  20250224220619_AddCurrentCourse.Designer.cs  20250224220619_AddCurrentCourse.cs  20250224222938_AllowNull.Designer.cs  20250224222938_AllowNull.cs  ApplicationDbContextModelSnapshot.cs
Campus_SMS/Models/: ErrorViewModel.cs
Campus_SMS/Properties/: launchSettings.json  serviceDependencies.CampusSMS - Web Deploy.json  serviceDependencies.json  serviceDependencies.master_campussms.json
Campus_SMS/Properties/ServiceDependencies/CampusSMS - Web Deploy/: profile.arm.json
Campus_SMS/Properties/ServiceDependencies/master_campussms/: mssql3.arm.json
Campus_SMS/Services/AISMS/: AiService.cs  AiServiceVectorStore.cs  SmsService.cs
Campus_SMS/Views/: _ViewImports.cshtml
Campus_SMS/Views/ClassCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Campus_SMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
